server {
    listen      0.0.0.0:80;
    server_name example1.com;
    location / {
        proxy_pass http://web1;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


server {
    listen       0.0.0.0:80;
    server_name example2.com;
    location / {
        proxy_pass http://web2;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
